/*
 * File:   main.c
 */

#include <xc.h>
#include "clcd.h"
#include "main.h"
#include "matrix_keypad.h"
#include<string.h>
#pragma config WDTE = OFF        // Watchdog Timer Enable bit (WDT disabled)

extern unsigned short blink;

void display() {
    unsigned char key;
    unsigned char password[] = "000000000";
    unsigned char user_password[9];
    unsigned int flag = 1;
    static unsigned long delay;
    static unsigned int i = 0;
    static unsigned int j = 0; // Moved j here to reset it for each attempt
    //    static unsigned char i = 0;
    //    static unsigned char j = 0; // Moved j here to reset it for each attempt
    static unsigned int failure_flag;
    static unsigned char attempts = 0;
    static unsigned int k = 0;

    if (i < 9) {
        if (blink == 120) //If 'blink' reaches 120; reset the 'blink' to 0.
            blink = 0;
        else if (blink % 2 == 0) //If the 'blink' is an Even value, display the '_'.
        {
            clcd_putch('_', LINE2(i + 4));
        } else if (blink % 2 == 1) //If the 'blink' is an Odd value, display the ' '.
        {
            clcd_putch(' ', LINE2(i + 4));
        }
        if (flag >= 2) //If the 'flag' is greater than equal to 2; Toggle the LED based on the 'blink' value.
        {
            if (blink % 2 == 0) //If the 'blink' is an Even value, turn ON the LED.
                LED1 = 1;
            else //If the 'blink' is an Odd value, turn OFF the LED.
                LED1 = 0;
            if (flag == 6) //If the 'flag' is 6; turn ON the LED irrespective of the 'blink'.
                LED1 = 1;
        }
    }

    if (j < 9) //To read the 9-field Password from the User.
    {
        failure_flag = 0;
        clcd_print(" Enter Password ", LINE1(0));

        key = read_matrix_keypad(STATE); //To read the Key Press.
        if (key != ALL_RELEASED) //If any of the Key is pressed.
        {
            if (key == SW1 || key == SW2) //If the SW1 read the Password as '0' or '1' based on the corresponding Key press.
            {
                //                key = 0;
                if (key == SW2) {
                    key = 1;
                }
                user_password[j] = key + '0'; //Otherwise, read '1'.
            }
            clcd_putch('*', LINE2(j++)); //Display '*' to hide the Password while reading.
            i++;
        }
        if (j == 9) //If the 9-field Password is read from the User.
        {
            if (attempts < 5) //If the Password Attempts are left.
            {
                for (k = 0; k < 9; k++) //The loop shall run to check if the Password read is matching with the Default Password.
                {
                    if (user_password[k] != password[k]) //If the Password doesn't matches, display the Error messages.
                    {
                        clcd_print("Try Again", LINE1(0));
                        clcd_putch(attempts + '0', LINE2(0));
                        clcd_print("Attempts left", LINE2(2));
                        for (delay = 5000; delay--;);
                        CLEAR_DISP_SCREEN;

                        failure_flag = 1;
                        i = 0;
                        j = 0;
                        flag++;
                        break;
                    }
                }
                if (failure_flag == 0) //If the Password matches, display the Successful message and turn OFF the LED.
                {
                    LED1 = 0;
                    CLEAR_DISP_SCREEN;
                    clcd_print("Excellent!You have", LINE1(0));
                    clcd_print("cracked the code", LINE2(0));
                }
                attempts++; //Decrement the Number of Password Attempts.
            } else //If there are no more Attempts left, display the Error message.
            {
                CLEAR_DISP_SCREEN;
                clcd_print("Password failed", LINE1(0));
                clcd_print("Reset the board", LINE2(0));
            }
        }
    }
}

static void init_config(void) {

    LED_ARRAY1 = OFF;
    LED_ARRAY1_DDR = 0x00; //configuration

    init_clcd();
    init_matrix_keypad();
}

void main(void) {
    //    unsigned char key;
    init_config();

    while (1) {
        //        clcd_print(" Enter Password ", LINE1(0));
        display();
    }
    return;
}
